{
    "name": "storelocator/storelocatorsystem",
    "description": "storelocatorsystem system",
    "type": "package",
    "license": "MIT",
    "extra": {
        "laravel": {
            "providers": [
                "storelocator\\storelocatorsystem\\StorelocatorSystemServiceProvider"
            ],
            "aliases": {
            "storelocator": "storelocator\\storelocatorsystem\\Facade"
             }
          }
    },
    "authors": [{
        "name": "ruthqv",
        "email": "rqvaquero@gmail.com"
    }],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6.4",
        "geopackage/geosystem": "dev-master"

    },
    "autoload": {
        "psr-4": {
            "storelocator\\storelocatorsystem\\": "src/"
        }
    }
}